m = 9 # количество делений сетки
n = 12 # количество лучей (источников)


EPS=1e-5

sources_coords = [ # координаты источников в формате (x_i; y_i)
  [-0.5, -0.5],
  [-0.5, 1.5],
  [1.5, 3.5],
  [ -0.5 , 3.5],
  [-0.5, 0.5],
  [-0.5, 2.5],
  [0.5, 3.5],
  [2.5, 3.5],
  [0, 1],
  [0.5, 0],
  [2.5, 0],
  [3, 1],
]

sources_vectors = [ # вектора излучения источников
   [1, 1],
   [1, 0],
   [0, -1],
   [1, -1],
   [1, 0],
   [1, 0],
   [0, -1],
   [0, -1],
   [1, 1/3],
   [0.5, 1],
   [-0.5, 1],
   [-1, 1/3],
]

# reciever_coords - координаты приемников

reciever_data = [
  1.4;
  1;
  1;
  1.4;
  0;
  0;
  0;
  0;
  1.054;
  1.11;
  1.11;
  1.054;
]
